.worksVisual {
    width: 80vw;
    height: 50vh;
}

.worksVisual-inner {
    width: 100px;
    height: 0;
    margin: 0 auto;
    padding-top: 310px;
    opacity: 1;
}

.worksVisual-sentence{
    width: 200px;
}


/* 背景画像 */

.works-visual {
    top: 250px;
    right: 80px;
    /* 要素を中央固定 */
    position: fixed;
    margin: 0 auto;
    opacity: 0.8;
    /* z-index: -1; */

}

h1 {
    text-align: center;
}

@media all and (min-width:640px) {
    .worksVisual {
        width: 100%;
        height: 100vh;
    }



    .worksVisual-inner {
        width: 200px;
        height: 0;
        margin: 0 auto;
        padding-top: 390px;
        opacity: 1;

    }


    .works-visual {
        position: fixed;
        margin: 0 auto;
        opacity: 0.5;
        width: 700px;
        height: auto;
        top: 50%;
        left: 50%;

        -webkit-transform: translate(-50%, -50%);

        -ms-transform: translate(-50%, -50%);

        transform: translate(-50%, -50%)
    }
}

/* main contents */

.works-area {
    z-index: 999;
    padding-top: 310px;
}

@media all and (min-width:640px){
    .works-area{
        padding-top: 0;
    }
}

@media all and (min-width:1024px){
    .works-area{
        padding-top: 0;
    }
}

.main-works {
    display: flex;
    flex-wrap: wrap;
    width: 75vw;
    margin-bottom: 13vw;
    margin: 5vw auto 7.5vw;
    justify-content: space-between;
}

.main-works-listItem {
    display: block;
    padding-bottom: 4.5vw;

}

.main-works-title {
    font-size: 3.2vw;
    letter-spacing: .05em;
    color: #333;
}

.main-works-category {
    font-size: 2.8vw;
    color: #333;
    padding-bottom: 10vw;
}

@media all and (min-width:640px) {
    .works-area{
        padding-top: 0;
    }
    .main-works {
        width: 85vw;
    }

    .main-works-listItem {
        padding-bottom: 2.3vw;
    }


    .works-listItem {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 55px;
    }

    .main-works-title {
        font-size: 2vw;
    }

    .main-works-category {
        font-size: 1.5vw;
    }

}

@media all and (min-width:1024px) {
    .works-area{
        padding-top: 0;
    }
    .main-works {
        width: 90vw;
    }

    .main-works-listItem {
        padding-bottom: 1.5vw;
    }


    .works-listItem {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 50px;
    }

    .main-works-title {
        font-size: 1.5vw;
    }

    .main-works-category {
        font-size: 1vw;
    }

}